@api = http://localhost:3000
// https://api-rest-nodejs-express.herokuapp.com/ 

### --------------------USUARIOS
### GET
GET {{api}}/api/usuarios

### POST usuario
POST {{api}}/api/usuarios
Content-Type: application/json

{
    "nombre": "Pablo",
    "email": "pablo@mail.com",
    "password": "Pablo0705"
}

### PUT usuario
@id = 61d74e45d7a24a7ea86eabde
PUT {{api}}/api/usuarios/{{id}}
Content-Type: application/json

{
    "nombre": "Pedro",
    "email": "pepedro@mail.com",
    "password": "DHKVUm4t2"
}

### DELETE usuario
DELETE {{api}}/api/usuarios/{{id}}


### ------------------------CURSOS
### GET curso
GET {{api}}/api/cursos

### POST curso
POST {{api}}/api/cursos
Content-Type: application/json

{
    "titulo": "JavaScript desde 0",
    "descripcion": "curso de fontend para aprender js",
    "imagen": "./curso-js.png"
}

### PUT curso
@idCurso = 61d4c531e2b04f703e38e584
PUT {{api}}/api/cursos/{{idCurso}}
Content-Type: application/json

{
    "titulo": "HTML desde 0",
    "descripcion": "curso de HTML desde 0",
    "imagen": "./curso-html.png"
}

### DELETE curso
DELETE {{api}}/api/cursos/{{idCurso}}


### --------------------AUTH de usuarios
### Autenticacion email pass
POST {{api}}/api/auth
Content-Type: application/json

{
    "email": "pablo@mail.com",
    "password": "Pablo0705"
}
