@api = http://localhost:3000
// https://api-rest-nodejs-express.herokuapp.com/ 

### --------------------USUARIOS
### GET
GET {{api}}/api/usuarios

### POST usuario
POST {{api}}/api/usuarios
Content-Type: application/json

{
    "nombre": "Josue",
    "email": "josue@mail.com",
    "password": "12457885"
}

### PUT usuario
PUT {{api}}/api/usuarios/1
Content-Type: application/json

{
    "nombre": "David"
}

### DELETE usuario
DELETE {{api}}/api/usuarios/2

### POST urlencoded
POST {{api}}/api/usuarios
Content-Type: application/x-www-form-urlencoded

{
    "nombre": "David"
}


### ------------------------CURSOS
### GET
GET {{api}}/api/cursos